# Financeiro

./: README.md  pom.xml
src/: main.rar.txt
src/main/java/br/com/tksoft/financeiro/controller/: BaixaBean.java  ClienteBean.java  ContaBean.java  ContasBean.java  ContratoBean.java  LoginBean.java  PlanoBean.java  RemessaBean.java  UsuarioLogadoBean.java
src/main/java/br/com/tksoft/financeiro/di/: DAO.java  DAOGuiceModule.java  DAOMethodInterceptor.java  DI.java  EMF.java  EntityManagerDummy.java  GuiceContextListener.java  NeedsServletContext.java  SimpleScope.java
src/main/java/br/com/tksoft/financeiro/entity/: Boleto.java  Cliente.java  Conta.java  Contrato.java  ContratoParcela.java  Dependente.java  EstadoCivil.java  Parentesco.java  Plano.java  Remessa.java  RemessaBoleto.java  Usuario.java
src/main/java/br/com/tksoft/financeiro/enums/: Estados.java  Status.java  TipoPagamento.java
src/main/java/br/com/tksoft/financeiro/model/: ClienteDAO.java  ContaDAO.java  ContasDAO.java  ContratoDAO.java  PlanoDAO.java  RemessaDAO.java  UsuarioDAO.java
src/main/java/br/com/tksoft/financeiro/util/: AuthorizationListener.java  BoletoUtil.java  ContratoDataModel.java  CriarObjetosResolver.java  Criptografia.java  RelatorioUtil.java  SessionUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: carteirinha.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: index.xhtml  template.xhtml
src/main/webapp/paginas/boleto/: formBaixarBoletoCarne.xhtml  formCadastrarRemessa.xhtml  listarRemessas.xhtml
src/main/webapp/paginas/cliente/: formCadastrarCliente.xhtml  formCadastrarDependente.xhtml  listarClientes.xhtml  listarDependentes.xhtml
src/main/webapp/paginas/conta/: listarContas.xhtml
src/main/webapp/paginas/contas/: formRelatorioContasReceber.xhtml
src/main/webapp/paginas/contrato/: formCadastrarContrato.xhtml  listarContratos.xhtml
src/main/webapp/paginas/plano/: formCadastrarPlano.xhtml  listarPlanos.xhtml
src/main/webapp/relatorios/: rptCarne.jasper  rptCarne.jrxml  rptCarteirinha.jasper  rptCarteirinha.jrxml  rptContasReceber.jasper  rptContasReceber.jrxml
src/main/webapp/resources/css/: financeiro.css  page-center.css
src/main/webapp/templates/: LayoutBradescoCNAB400Envio.xml
